<html>
<head>
    <style>
    @font-face {
        font-family: "MyMonoSpaceFont";
        src: url(TexgyrecursorRegular-jmeM.otf) format("opentype");
    }
    @font-face {
        font-family: "MyMonoSpaceFontTHICK";
        src: url(TexgyrecursorBold-V7Rw.otf) format("opentype");
    }
    span {
        background-color:rgba(0,0,0,0.69);
        padding-right:3px;
        padding-left:3px;
        padding-bottom:5px;
        padding-top:0px; /* margin: 10px; */
    }
    .customfont { 
        font-family: "MyMonoSpaceFont", 'Courier New', Courier, monospace;
    }
    .customfontTHICK { 
        /* font-family: "MyMonoSpaceFontTHICK", 'Courier New', Courier, monospace; */
        font-family: Garamond, "Times New Roman", serif;
    }
    .zoomable {
        transition: transform 0.3s;
    }
    .zoomable:hover {
        transform: scale(1.069);
    }
    a {
        color: #fff;
        text-decoration: inherit;
        /* background: blue; */
        /*etc.*/
    }
    </style>
<head> 
<body style = "background-color: #772;background: url(picture.jpg);background-position:center;background-repeat:no-repeat;background-size: cover;background-attachment: fixed;">
    <!-- <div style = "float: left; vertical-align: top; padding-top: 0px; padding-top: 0px; "> -->
        <p class = "customfont" style = "/* padding-left:50px; */padding-top:69px; margin-bottom: 160px; color:#f19; font-size: 60px; text-align: center;"><span style="padding-right:30px; padding-left:30px; padding-bottom:13px; padding-top:0px;">Ilia Sibiryakov</head></p>
        <div style="margin: auto; display: table;margin-top:-111px;">
        <p class = "customfont zoomable" style = "float: left; /* padding-left:50px;  */color:#f19; font-size: 33px;text-align: center;"><span style="padding-right:30px; padding-left:30px; padding-bottom:13px; padding-top:5px;"><a href="https://youtube.com/iliasibiryakov">Youtube</a></head></p>
            <p class = "customfont zoomable" style = "float: left; padding-left:50px;  color:#f19; font-size: 33px;"><span style="padding-right:30px; padding-left:30px; padding-bottom:13px; padding-top:5px;"><a href="https://github.com/ilia3101">GitHub</a></head></p>
                <p class = "customfont zoomable" style = "float: left; padding-left:50px;  color:#f19; font-size: 33px;"><span style="padding-right:30px; padding-left:30px; padding-bottom:13px; padding-top:5px;"><a href="https://mlv.app">MLV App</a></head></p>
        </div>
    <!-- </div> -->
        <!-- <div style="  display: table; padding-top:00px; padding-bottom:37px; margin: 0 auto; max-width: 100vw;">
            <iframe width="1000" height="376" src="https://www.youtube.com/embed/0SHrn9XgEvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    <p class = "customfontTHICK" style = "/* font-family: Arial, Helvetica, sans-serif; */ margin: 0 auto; max-width: 550px; color:#fff; font-size: 24px; line-height: 1.5; text-align: left;"><span>
            Quia rerum sint sit est eos blanditiis. Aperiam commodi et ad non qui molestiae ea. Aut enim quibusdam optio voluptatem nesciunt perferendis. Tempora necessitatibus necessitatibus architecto aspernatur porro et.
            Reprehenderit officia sit error ipsa numquam iusto. Quidem vitae ipsam non doloremque mollitia. Provident expedita aut iusto numquam et sint. Voluptatem et quo reprehenderit officiis blanditiis molestiae rerum vel. Dolorum eum sint ad aut dicta incidunt voluptates. Eaque doloribus voluptate omnis.
            Ab est praesentium aperiam ad quae facilis. Veritatis consectetur aut cum dolorem. Delectus nisi amet delectus quia est natus. Cum voluptatibus a fuga quibusdam exercitationem. Eos cupiditate molestiae tempora quia molestias molestiae aut. Illum maiores suscipit magnam corrupti aut consequatur qui possimus.
            Consectetur modi doloribus voluptates beatae odit qui qui. Delectus molestiae natus unde sequi reiciendis quia ullam sit. Atque magnam nihil quidem soluta omnis. Aut culpa quibusdam qui. Commodi et eos ullam.
            Amet cumque animi eos dolore culpa quisquam molestiae. Tempora et temporibus iure dolorem minus nulla id. Qui et qui dolorem est officia vero dolore. Autem sunt quaerat laboriosam sed tenetur. Harum dolor molestiae omnis magnam sint.
            Quia rerum sint sit est eos blanditiis. Aperiam commodi et ad non qui molestiae ea. Aut enim quibusdam optio voluptatem nesciunt perferendis. Tempora necessitatibus necessitatibus architecto aspernatur porro et.
            Reprehenderit officia sit error ipsa numquam iusto. Quidem vitae ipsam non doloremque mollitia. Provident expedita aut iusto numquam et sint. Voluptatem et quo reprehenderit officiis blanditiis molestiae rerum vel. Dolorum eum sint ad aut dicta incidunt voluptates. Eaque doloribus voluptate omnis.
            Ab est praesentium aperiam ad quae facilis. Veritatis consectetur aut cum dolorem. Delectus nisi amet delectus quia est natus. Cum voluptatibus a fuga quibusdam exercitationem. Eos cupiditate molestiae tempora quia molestias molestiae aut. Illum maiores suscipit magnam corrupti aut consequatur qui possimus.
            Consectetur modi doloribus voluptates beatae odit qui qui. Delectus molestiae natus unde sequi reiciendis quia ullam sit. Atque magnam nihil quidem soluta omnis. Aut culpa quibusdam qui. Commodi et eos ullam.
            Amet cumque animi eos dolore culpa quisquam molestiae. Tempora et temporibus iure dolorem minus nulla id. Qui et qui dolorem est officia vero dolore. Autem sunt quaerat laboriosam sed tenetur. Harum dolor molestiae omnis magnam sint.
    </span> </p> -->

    
    <!-- <p style = "color:#f29; font-family: Papyrus; font-size: 12vw; line-height: 0%;">fghjkl</p>
    <p style = "color:#f29; font-family: Papyrus; font-size: 9vw; line-height: 0%;">fghjkl</p>
    <p style = "color:#f29; font-family: 'Courier New', Courier, monospace; font-size: 6vw; line-height: 0%;">fghjkl</p>
    <p style = "color:#f29; font-family: 'Courier New', Courier, monospace; font-size: 3vw; line-height: 0%;">fghjkl</p>
    <p style = "color:#f29; font-family: 'Courier New', Courier, monospace; font-size: 1vw; line-height: 0%;">abc</p> -->
</body>
</html>
